-- Initial activitystreams-aeson.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                activitystreams-aeson
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gettylefou@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Codec.ActivityStream.Representation,
                       Codec.ActivityStream.Schema,
                       Codec.ActivityStream
  other-modules:       Codec.ActivityStream.Internal
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       text,
                       url,
                       lens,
                       datetime,
                       unordered-containers,
                       network-uri
  default-language:    Haskell2010